#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ findLast()
comment12.params=x
comment12.target=void\ insertLast(int)
comment13.params=
comment13.target=List\ copy()
comment14.params=
comment14.target=void\ removeLast()
comment15.params=a
comment15.target=List\ join(List)
comment16.params=a
comment16.target=List\ intersect(List)
comment17.params=x
comment17.target=void\ append(int)
comment2.params=i
comment2.target=void\ insertFirst(int)
comment3.params=
comment3.target=int\ removeFirst()
comment4.params=
comment4.target=java.lang.Boolean\ isEmpty()
comment5.params=
comment5.target=int\ count()
comment6.params=p\ i
comment6.target=void\ insertAfter(Item,\ int)
comment7.params=p
comment7.target=int\ deleteAfter(Item)
comment8.params=i
comment8.target=Item\ find(int)
comment9.params=arr
comment9.target=List(int[])
numComments=18
