#BlueJ package file
dependency1.from=Tester
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=204
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7795193312434692
package.editor.height=739
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=370
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=170
