#BlueJ package file
dependency1.from=Tester
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=List
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=2233
editor.fx.0.y=160
objectbench.height=101
objectbench.width=545
package.divider.horizontal=0.5786163522012578
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=856
package.editor.x=1694
package.editor.y=122
package.frame.height=877
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=370
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=170
